:root {
  --colorPrincipal: #edbb5f;
  --border: rgba(255, 255, 255, 0.3);
  --fondo: #3d3d3d;
  --ColorPrecio: #666666;
  --negro: #000000;

  --colorMain: #2f2f2f;
  --blanco: #ffffff;

  --fuentePrincipal: "Poppins", sans-serif;
  --fuenteTitular: "Playfair Display", serif;
  --fuenteBoton: "Saira Extra Condensed", sans-serif;
  --separacion: 1.5rem;

  --top: 9rem;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
* {
  padding: 0;
  margin: 0;
}
[class$="__contenedor"] {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
[class$="__img"] {
  height: 80rem;
  width: 100%;
  object-fit: cover;
}
[class$="__title"]{
  font-family: var(--fuenteTitular);
}
img {
  display: block;
  width: 100%;
}
a {
  text-decoration: none;
  display: inline-block;
}
p {
  line-height: 2;
}

li {
  list-style: none;
}
.boton {
  display: inline-block;
  width: 100%;
  background-color: var(--colorPrincipal);
  color: var(--blanco);
  text-transform: uppercase;
  border-radius: 0.3rem;
  text-transform: uppercase;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--fuenteBoton);
  text-align: center;
  cursor: pointer;
}
.boto:hover {
  cursor: pointer;
}
.blanco {
  color: var(--blanco);
  margin-bottom: 2rem;
}
/** HEADER **/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--blanco);
  top: 0;
  padding: 1rem;
  z-index: 1;
  box-shadow: 0px 0px 40px 2px rgb(0 0 0 /0.2);
}
@media (min-width: 768px) {
  .header {
    padding: 2rem;
  }
}
@media (min-width: 1280px) {
  .header {
    display: flex;
    justify-content: space-between;

    align-items: center;
  }
}
.header__logo,
.header__link {
  font-family: var(--fuentePrincipal);
}
.header__logotipo {
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  font-size: 2rem;
  color: var(--negro);
  font-weight: 600;
}
@media (min-width: 768px) {
  .header__logo {
    font-size: 2.5rem;
  }
}
.header__icono {
  width: 8%;
}
@media (min-width: 1280px) {
  .header__icono {
    display: none;
  }
}
.header__navegacion {
  display: none;
}
@media (min-width: 1280px) {
  .header__navegacion {
    display: unset;
  }
}
.header__link {
  font-size: 2rem;
  color: var(--negro);
  margin-right: 2rem;
  color: var(--blanco);
  font-weight: 400;
  display: block;
  text-align: center;
  margin-bottom: 2rem;
  background-color: #edbb5f;
  width: 100%;
  padding: 2rem;
  text-transform: uppercase;
}
@media (min-width: 1280px) {
  .header__link {
    font-size: 1.8rem;
    background-color: unset;
    color: var(--ColorPrecio);
    text-transform: unset;
    display: unset;
  }
  .header__link:last-child {
    margin-right: 0;
  }
}
.banner {
  background-image: radial-gradient(
      circle at bottom right,
      rgba(0, 0, 0, 0.7) 50%,
      #000000 100%
    ),
    url(../img/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--blanco);
}
@media (min-width: 768px) {
  .banner {
    height: 80rem;
  }
}
.banner__grid {
  padding-top: 20rem;
}
@media (min-width: 768px) {
  .banner__grid {
    display: flex;
    gap: 2rem;
    margin: 3rem;
  }
}
@media (min-width: 1280px) {
  .banner__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.banner__uno {
  background-color: var(--blanco);
  color: var(--negro);
  margin: 0 auto;
  padding: 4rem;
  text-align: center;
  margin-bottom: 5rem;
  box-shadow: 0 0 90px 2px rgb(0 0 0 / 0.2);
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}
@media (min-width: 768px) {
  .banner__uno {
    margin-right: 3rem;
  }
}
@media (min-width: 1280px) {
  .banner__uno {
    margin-top: 40rem;
    margin-bottom: 0;
    margin-right: 0;
  }
}
.banner__texto,
.header__title {
  font-family: var(--fuenteTitular);
  padding-bottom: 3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.banner__texto {
  color: var(--colorPrincipal);
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
}
@media (min-width: 1280px) {
  .banner__texto--left,
  .banner__title--grande {
    text-align: right;
  }
  .banner__title--grande {
    margin-bottom: 3rem;
  }
}
.banner__title {
  font-size: 3rem;
  padding-bottom: 3rem;
}
@media (min-width: 1280px) {
  .banner__title {
    font-size: 5rem;
  }
}
@media (min-width: 1280px) {
  .banner__boton {
    width: 40%;
  }
  .banner__boton--dorado {
    margin: 0 auto;
  }
}
.banner__dos {
  text-align: center;
}
@media (min-width: 1280px) {
  .banner__dos {
    width: 120%;
    text-align: unset;
    margin-right: 5rem;
  }
  .banner__botones {
    display: flex;
    justify-content: right;
    gap: 1rem;
  }
}
.banner__boton--transparente {
  background-color: transparent;
  border: 0.2rem solid var(--border);
  margin-bottom: 1rem;
}
@media (min-width: 1280px) {
  .banner__boton--transparente {
    width: 30%;
    margin-bottom: 0;
  }
}
/* SECCION PRIMERA **/
.primera {
  margin-top: 10rem;
}
@media (min-width: 1280px) {
  .primera {
    margin-top: 40rem;
  }
}
@media (min-width: 768px) {
  .primera__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }
}
.primera__dorado,
.primera__title,
.primera__texto {
  font-family: var(--fuenteTitular);
  font-weight: 700;
  line-height: 1.5;
}
@media (min-width: 1280px) {
  .primera__texto {
    padding-left: 4rem;
  }
}
.primera__dorado {
  font-size: 1.8rem;
  color: var(--colorPrincipal);
  text-transform: uppercase;
}
.primera__title {
  font-size: 4rem;
  padding: 2rem 0;
}
.border {
  display: inline-block;
  height: 2rem;
  border-bottom: 0.4rem solid var(--colorPrincipal);
  width: 8rem;
}
.primera__txt {
  padding-top: 5rem;
  color: var(--ColorPrecio);
  font-size: 1.6rem;
  font-family: var(--fuentePrincipal);
  line-height: 2;
  font-weight: 500;
}
/* DOS **/
.dos {
  padding-top: 5rem;
}
@media (min-width: 1280px) {
  .dos {
    margin-top: 25rem;
  }
}
@media (min-width: 768px) {
  .dos__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
.dos__texto {
  padding: 2rem;
  margin-bottom: 3rem;
}
@media (min-width: 1280px) {
  .dos__texto {
    padding-left: 10rem;
    margin-bottom: 0;
  }
}
.dos__dorado,
.dos__title,
.dos__texto {
  font-family: var(--fuenteTitular);
  font-weight: 700;
  line-height: 1.5;
}
.dos__dorado {
  font-size: 1.8rem;
  color: var(--colorPrincipal);
  text-transform: uppercase;
}
.dos__title {
  font-size: 4rem;
  padding: 2rem 0;
}
.dos__txt,
.dos__link {
  padding-top: 5rem;
  color: var(--ColorPrecio);
  font-size: 1.6rem;
  font-family: var(--fuentePrincipal);
  line-height: 2;
  font-weight: 500;
}
.dos__lista {
  padding-left: 2rem;
  padding-top: 4rem;
}
.dos__link {
  list-style: unset;
  padding: 1rem 0 0 0;
  font-size: 1.8rem;
}
/** MAIN **/
.main {
  margin-top: 20rem;
  background-color: var(--colorMain);
  color: var(--blanco);
}
@media (min-width: 768px) {
  .main__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.main__uno,
.main__dos {
  padding: 2rem;
  margin-bottom: 10rem;
}
@media (min-width: 768px) {
  .main__uno,
  .main__dos {
    padding: 6rem 2rem;
    height: 50rem;
    margin-bottom: 0;
  }
}
.main__uno {
  background-color: var(--colorPrincipal);
  text-align: center;
  margin-top: -15rem;
}
.main__texto {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
}
.main__title {
  font-size: 3rem;
  padding: 3rem 0;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .main__title {
    font-size: 5rem;
  }
}
.main__boton {
  background-color: var(--blanco);
  color: var(--colorPrincipal);
  width: 30%;
  margin: 0 auto;
}
.main__dos {
  background-color: var(--colorMain);
  box-shadow: 0 0 0px 4px rgb(0 0 0 / 0.1);
  margin-top: -7rem;
}
.main__texto--left {
  text-align: left;
  line-height: 1.5;
}
@media (min-width: 1280px) {
  .main__texto--left {
    width: 70%;
    line-height: 3;
  }
}
@media (min-width: 768px) {
  .main__services {
    padding-top: 15rem;
  }
}
.main__dorado {
  color: var(--colorPrincipal);
  font-size: 1.8rem;
  text-transform: uppercase;
}
.main__txt {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2;
  font-family: var(--fuentePrincipal);
  margin-top: 2rem;
  color: #666;
}
@media (min-width: 768px) {
  .main__services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}
.main__subgrid {
  padding-top: 5rem;
}
@media (min-width: 768px) {
  .main__subgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding-top: 0;
  }
}
.main__icono {
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .main__icono {
    margin-bottom: 0;
  }
}
.main__img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-color: var(--colorPrincipal);
  padding: 1rem;
  border-radius: 50%;
}
.main__subtitle {
  font-size: 1.6rem;
  text-transform: uppercase;
}
/** MAKE **/
.make {
  background-image: url(../Img/tres.jpg);
  height: 100rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.make__texto {
  background-color: var(--blanco);
  padding: 5rem 2rem;
}
@media (min-width: 1280px) {
  .make__texto {
    width: 50%;
  }
}
.make__subtitle {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--colorPrincipal);
}
.make__title {
  font-size: 4rem;
  padding: 3rem 0;
}
.make__txt {
  padding: 2rem 0;
  font-size: 1.8rem;
  color: var(--ColorPrecio);
  line-height: 2;
}
.make__boton {
  background-color: var(--negro);
  color: var(--blanco);
  transition-property: color;
  transition-duration: 0.5s;
}
@media (min-width: 1280px) {
  .make__boton {
    width: 30%;
  }
}
.make__boton:hover {
  color: var(--colorPrincipal);
}
/** PRECIOS **/
.precio {
  margin-top: var(--top);
  text-align: center;
}
.precio__subtitle {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--colorPrincipal);
}
.precio__title {
  font-size: 4rem;
  padding: 2rem 0;
}
@media (min-width: 768px) {
  .precio__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.precio__grid {
  margin-top: 5rem;
}
.precio__card {
  border: 0.2rem solid #e8dede;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .precio__card {
    margin-bottom: 0;
  }
}
.precio__nombre {
  font-size: 2rem;
  padding: 5rem 2rem;
}
.precio__numero {
  font-size: 6rem;
  position: relative;
  display: flex;
  justify-content: center;
}
.precio__simbolo {
  position: absolute;
  font-size: 2rem;
  font-weight: 700;
  left: 23%;
  top: 1rem;
  color: var(--colorPrincipal);
}
.precio__mes {
  color: var(--colorPrincipal);
}
.precio__lista {
  margin: 5rem 0;
}
.precio__link {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}
.precio__link--borroso {
  color: #e8dede;
}
.precio__boton {
  width: 90%;
  margin: 0 auto;
  background-color: var(--negro);
  color: var(--blanco);
  margin-bottom: 2rem;
}
@media (min-width: 1280px) {
  .precio__boton {
    width: 40%;
  }
}
/** FORMULARIO **/
.formulario {
  margin-top: 15rem;
  background-image: url(../Img/cuatro.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1280px) {
  .formulario {
    height: 80rem;
  }
}
.formulario__contenedor {
  background-color: var(--blanco);
  box-shadow: 0 0 4px 2px rgb(0 0 0 /0.3);
}
@media (min-width: 1280px) {
  .formulario__contenedor {
    margin-top: -5rem;
  }
}
.formulario__grid {
  padding: 6rem 3rem;
}
@media (min-width: 768px) {
  .formulario__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
}
.formulario__title {
  font-size: 4rem;
  text-align: center;
}
.formulario__campo {
  margin-top: 5rem;
  display: flex;
  justify-content: right;
}
.formulario__input,
.formulario__textarea {
  width: 100%;
  padding: 2rem;
  font-size: 1.6rem;
  border: none;
  border-bottom: 0.1rem solid var(--ColorPrecio);
}
.formulario__textarea {
  border: 0.1rem solid var(--ColorPrecio);
  height: 20rem;
}
.formulario__boton {
  text-align: center;
}
@media (min-width: 1280px) {
  .formulario__boton {
    display: flex;
    justify-content: right;
    width: 20%;
  }
}
.formulario__texto {
  background-color: var(--negro);
  color: var(--blanco);
  margin-top: 5rem;
  padding: 5rem 2rem;
  border-top: 1rem solid var(--colorPrincipal);
}
@media (min-width: 1280px) {
  .formulario__texto {
    margin-top: 0;
    width: 80%;
    margin: 0 auto;
  }
}
.formulario__subtitle {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}
.footer {
  margin-top: 1rem;
  padding: 2rem;
  background-color: var(--ColorPrecio);
  text-align: center;
  color: var(--blanco);
}
.footer__copyright {
  font-size: 1.8rem;
}
/* SERVICES.HTML */
.banner__services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .banner__centrado {
    width: 90%;
    margin: 0 auto;
    text-align: left;
  }
}
@media (min-width: 1280px) {
  .banner__centrado {
    width: 40%;
    margin: 0;
  }
}
.banner__texto {
  line-height: 1.5;
  text-transform: initial;
}
.banner__title {
  text-transform: uppercase;
}
/** CAN **/
.can {
  margin-top: 9rem;
}
@media (min-width: 768px) {
  .can__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}
.can__subtitle {
  color: var(--colorPrincipal);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
}
.can__title {
  font-size: 5rem;
  padding: 2rem 0;
}
.can__txt {
  font-size: 1.6rem;
  color: var(--ColorPrecio);
  line-height: 1.5;
  width: 80%;
  padding: 2rem 0;
}
.can__boton {
  background-color: var(--negro);
}
@media (min-width: 1280px) {
  .can__boton {
    width: 30%;
  }
}
.can__tarjetas {
  margin-top: 5rem;
}
@media (min-width: 1280px) {
  .can__tarjetas {
    margin-top: 0;
  }
}
.can__img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: var(--colorPrincipal);
  padding: 1rem;
  margin: 0 auto 4rem auto;
}
@media (min-width: 1280px) {
  .can__img {
    margin: 0;
  }
}
.can__card {
  gap: 2rem;
  margin-bottom: 4rem;
  box-shadow: 0 0 5px 5px rgb(0 0 0 /0.2);
  padding: 2rem 4rem;
  transition-property: transform background-color;
  transition-duration: 0.7s;
}
@media (min-width: 1280px) {
  .can__card {
    display: flex;
    align-items: center;
  }
}
.can__card:hover {
  transform: scale(1.1);
  background-color: var(--colorPrincipal);
  cursor: pointer;
}
.can__lorem {
  text-align: center;
}
.can__titulo {
  font-size: 1.8rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
}
.can__parrafo {
  font-size: 1.6rem;
}
/* PROCESS */
.proces {
  background-color: var(--negro);
  color: var(--blanco);
  padding: 20rem 0 5rem 0;
  margin: 9rem 0;
}
.proces__texto {
  text-align: center;
}
.proces__dorado {
  color: var(--colorPrincipal);
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
}
.proces__title {
  font-size: 5rem;
  padding: 3rem 0;
  font-weight: 700;
}
.proces__grid {
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .proces__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
.proces__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--negro);
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--blanco);
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .proces__card {
    margin-bottom: 0;
  }
  .proces__card--uno,
  .proces__card--tres {
    height: 50rem;
    margin-top: 6rem;
  }
}
.proces__img {
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
  background-color: var(--colorPrincipal);
  border-radius: 100%;
  padding: 2rem;
}
.proces__subtitle {
  text-transform: uppercase;
  font-size: 1.8rem;
  padding: 2rem 0;
}
.proces__txt {
  font-size: 1.6rem;
  line-height: 2;
}
/* CLIENTES **/
.clientes {
  text-align: center;
  margin-bottom: var(--top);
}
.clientes__subtitle {
  color: var(--colorPrincipal);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
}
.clientes__title {
  font-size: 5rem;
  width: 65%;
  margin: 0 auto;
  padding: 3rem 0;
}
.clientes__grid {
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .clientes__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.clientes__img {
  height: 10rem;
  object-fit: cover;
}
/* packages */
.packages {
  margin-top: var(--top);
}
@media (min-width: 768px) {
  .packages__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
  }
}
.packages__texto {
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .packages__texto {
    margin-bottom: 0;
  }
}
.packages__subtitle {
  font-size: 1.8rem;
  color: var(--colorPrincipal);
  text-transform: uppercase;
}
.packages__title {
  font-size: 4rem;
  padding: 2rem 0;
  line-height: 1.5;
}
.packages__txt {
  font-size: 1.6rem;
  padding: 2rem 0;
}
@media (min-width: 1280px) {
  .packages__boton {
    width: 50%;
  }
}
.packages__center {
  text-align: center;
}
/* PRICING */
.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--blanco);
  box-shadow: 0 0 10px 10px rgb(0 0 0 /0.1);
}
.pricing__uno,
.pricing__tres {
  height: 70rem;
  margin-top: -5rem;
}
.pricing__dos {
  margin-top: -20rem;
  height: 90rem;
}
/* FAQ */
.faq {
  margin-top: var(--top);
  text-align: center;
}
.faq__subtitle {
  font-size: 1.8rem;
  color: var(--colorPrincipal);
  font-weight: 700;
}
.faq__title {
  font-size: 5rem;
  padding: 3rem 0;
}
.faq__grid {
  margin-top: 10rem;
}
@media (min-width: 768px) {
  .faq__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.faq__card {
  gap: 2rem;
  margin: 3rem 0;
  box-shadow: 0 0 5px 5px rgb(0 0 0 /0.2);
  padding: 4rem 2rem;
  text-align: center;
}
@media (min-width: 1280px) {
  .faq__card {
    display: flex;
    align-items: center;
  }
}
.faq__img {
  width: 7rem;
  height: 7rem;
  background-color: var(--colorPrincipal);
  padding: 2rem;
  border-radius: 100%;
  margin: 0 auto;
}
.faq__titulo {
  font-size: 2rem;
  padding: 2rem 0;
}
.faq__txt {
  font-size: 1.6rem;
}

/** DETAILS ****/

.details{
  background-color: var(--negro);
  color: var(--blanco);
  padding: 20rem 0;
}
.details__informacion{
  text-align: center;
}
.details__subtitle{
  color: var(--colorPrincipal);
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}
.details__title{
  font-size: 5rem;
  padding: 3rem 0;
  width: 70%;
  margin: 0 auto;
}
.details__grid{
  margin-top: 5rem;
}
@media (min-width: 768px){
  .details__grid{
  display: flex;
    gap: 3rem;
    justify-content: space-between;
  }
}
.details__challenge,.details__soluntion{
  text-align: center;
}
@media (min-width: 1280px){
  .details__challenge,.details__soluntion{
    text-align: left;
  }

}
.details__titulo{
  color: var(--colorPrincipal);
  font-size: 4rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
 
}
.details__txt{
  font-size: 1.6rem;
}
.details__subgrid{
  margin-top: 10rem;
  text-align: center;
}
@media (min-width: 768px){
  .details__subgrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    text-align: left;
  }
}
.details__subtitulo{
  font-size: 2rem
}
.details__numero{
  font-size: 7rem;
  color: var(--colorPrincipal);
}

/** BLOG ***/
.blog{
  margin-top: var(--top);
}
@media (min-width: 768px){
  .blog__grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
  }
  .blog__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

  }
}
@media (min-width: 1280px){
  .blog__grid{
    align-items: initial;
  }
}
.blog__card{
  text-align: center;
  margin-bottom: 5rem;
}
@media (min-width: 768px){
  .blog__card--cinco,.blog__card--seis{

    display: none;
  }

}
@media (min-width: 1280px){
  .blog__card--cinco,.blog__card--seis{

    display: block;
  }

}

.blog__img{
  height: 30rem;
}
.blog__texto{
  padding: 5rem 2rem;
  box-shadow: 0 0 5px 5px rgb(0 0 0 /.20);
}
.blog__title{
  font-size: 3rem;
  font-weight: 600;
}
.blog__fecha{
  color: var(--colorPrincipal);
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: uppercase;
}
.blog__txt{
  font-size: 1.6rem;
}
.blog__uno{
  padding-left: 5rem;
  margin-bottom: 4rem;
}
.blog__titulo{
  font-size: 2.5rem;
  padding: 2rem 0;
}
.blog__link{
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--ColorPrecio);
}
/** FORMULARIO **/
.newsletter{
  margin-top: 20rem;
  background-color: var(--negro);
  height: 60rem;
  padding-top: 30rem;
  
  
 
}
.newsletter__formulario{
  padding: 2rem;
  
  width: 90%;
  margin:  0 auto;
  background-color: var(--blanco);
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 5px 5px rgb(0 0 0 /.20);
  height: 80rem;
  margin-top: -40rem;
}
@media (min-width: 1280px){
  .newsletter__formulario{
    width: 40%;
    padding: 0;
  }
  
}
.newsletter__title{
  font-size: 4rem;

  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 3rem;
}
@media (min-width: 768px){
  .newsletter__title{
    width: 50%;
    margin: 0 auto;
    font-size: 5rem;

  }
}

.newsletter__txt{
  font-size: 1.8rem;
  line-height: 1.5;
  color: var(--fondo);
}
.newsletter__form{
  margin-top: 5rem;
}
.newsletter__input{
  width: 90%;
  margin-bottom: 3rem;
  height: 8rem;
  padding:0 1rem;
  font-size: 1.8rem;
  border: none;
  border-bottom: .1rem solid var(--ColorPrecio);
}
.newsletter__boton{
  width: 90%;
}

/* REDES */
.redes{
  margin-top: 20rem;
  margin-bottom: 5rem;
}
.redes__grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
@media (min-width: 768px){
  .redes__grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
  }
}
.redes__img{
  margin: 0 auto;
  width: 10rem;
  height: 10rem;
 
}

/* CONTACTO */
.contacto{
  margin-top: var(--top);
}
.mapa__iframe{
  width: 100%;  width: 100%;
  height: 80rem;
}
@media (min-width: 768px){
  .contacto__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    align-items: center;
  }
}
.contacto__text{
  margin-bottom: 5rem;
  text-align: center;
  padding: 5rem 2rem;
  background-color: var(--blanco);
  box-shadow: 0 0 10px 10px rgb(0 0 0 /.30);
}

@media (min-width: 768px){
  .contacto__text{
    margin-bottom: 0;
  }
}
.contacto__title{
  font-size: 5rem;
  padding: 2rem 0 5rem 0;
}
.contacto__input{
  height: 5rem;
  width: 80%;
  padding: 1rem;
  margin-bottom: 4rem;
  font-size: 1.8rem;
  border: none;
  border-bottom: .1rem solid var(--ColorPrecio);
}
.contacto__input--textarea{
  height: 15rem;
}
.contacto__campo--left{
  display: flex;
  justify-content: right;

}
@media (min-width: 1280px){
  .contacto__campo--left{
    padding:0 5rem;
  }

}
.contacto__boton{
 
  width:80%;
  margin: 0 auto;
}
.contacto__uno{
  margin-bottom: 5rem;
  display: block;
}
@media (min-width: 1280px){
  .contacto__boton{
    margin: unset;
    width:30%;
  }
  .contacto__uno{
    display: flex;
    gap: 3rem;
    align-items: center;
  }
  

}

.contacto__img{
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  background-color: #edbb5f;
  padding: 2rem;
  margin: 0 auto;
}
.contacto__descripcion{
  
  text-align: center;
  width: 100%;

}
@media (min-width: 1280px){
  .contacto__img{
    margin: unset;

  }
  .contacto__descripcion{
   width: 100%;
    padding-left: 10rem;
  }
}
.contacto__subtitle{
  font-size:2rem;
  color: var(--ColorPrecio);
}
.contacto__info{
  color: var(--negro);
  font-size: 1.8rem;
}
/** BANNER */
.banner__footer{
  height: 100rem;
}
.banner__contacto{
  display:flex;
  flex-direction: column;
  justify-content:center;

}
.banner__principal{

  height: auto;
  margin-top: 15rem;
  text-align: left;
  padding: 5rem 2rem;
  
}
@media (min-width: 768px){
  .banner__principal{
    width: 50%;
    height: 70rem;

  }
}
.banner__texto--negro{
  font-size: 1.8rem;
  margin-bottom: 5rem;
  padding-top: 2rem;
}
.banner__boton--negro{
  background-color: var(--negro);
}